<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>100</y><w>220</w><h>170</h></coordinates><panel_attributes>Node
--
-_id: int
-_name: string
-_desc: string
-_connections: vector&lt;Connections&gt;
-_vermins: vector&lt;Vermin&gt; 
-_widgets: vector&lt;Widgets&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>Map
--
-_nodes: vector&lt;Node&gt;
-_player: Player
-_actors: vector&lt;Actor&gt;
-_gameObjs: vector&lt;GameObjects&gt;
--
+PlayerMove(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>GameObjects
--
-_id: int
-_canPickUp: bool
-_hasPoints: bool
-_isOffensive: bool
-_isDefensive: bool
-_points: int
-_message: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>300</y><w>210</w><h>100</h></coordinates><panel_attributes>Actors
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>300</y><w>210</w><h>100</h></coordinates><panel_attributes>Connector
--
-_id: int
-_nodeNum1: int
-_nodeNum2: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>450</y><w>210</w><h>100</h></coordinates><panel_attributes>Player
--
-_name: string
-_points: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>320</y><w>220</w><h>100</h></coordinates><panel_attributes>Vocabulary
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>460</y><w>220</w><h>100</h></coordinates><panel_attributes>Battle
--



</panel_attributes><additional_attributes></additional_attributes></element></diagram>